# RefGen

./: .gitignore  .gitmodules  Access.md  Directory.Build.props  LICENSE  README.md  RefGen.sln  clean.cmd  global.json  nuget.config  packages.config
RefGen/: A.B.cs  A.cs  Class1.cs  Extensions.cs  PathAssemblyResolver.cs  Program.cs  README.md  RefAssemblyGenerator.cs  RefGen.csproj  ReferenceGenerator.cs  RetriesFailedException.cs  ScopedFileInfo.cs  TypeReferenceEqualityComparer.cs  Utils.cs
RefGen/CommandLine/: AccessModifier.cs  Options.cs  Semantics.cs
RefGen/Fs/: Utility.cs
RefGen/IEqualityComparers/: DirectoryInfoComparer.cs  TypeReferenceEqualityComparer.cs
RefGen/Module/: Extensions.cs  Utility.cs
eng/: FolderPaths.props  build.ps1  clean.cmd  clean.ps1
