<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20158.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Reflection.ExtensionMethods\System.Reflection.ExtensionMethods.csproj" />
  </ItemGroup>

</Project>
