<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(SolutionDir)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
    <OutputPath>$(SolutionDir)artifacts\bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>

    <OutputPath>$(SolutionDir)\artifacts\bin\$(Configuration)\$(TargetFramework)\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>

    <!-- 
      Don't transitively copy output files, since everything builds to the same folder. 
      https://twitter.com/davkean/status/991670066969104386
      -->
    <UseCommonOutputDirectory>True</UseCommonOutputDirectory>

    <MSBuildProjectExtensionsPath>$(SolutionDir)artifacts\obj\</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>